[global_config]
  window_state = maximise
  handle_size = 10
  title_hide_sizetext = True
  title_transmit_fg_color = "#002028"
  title_inactive_fg_color = "#e7e8d5"
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#e7e8d5"
  title_inactive_bg_color = "#002028"
[keybindings]
  broadcast_all = <Shift><Control>b
  go_next = <Control>Page_Down
  go_prev = <Control>Page_Up
  broadcast_off = <Shift><Control>n
[profiles]
  [[default]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#e84333:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    font = DejaVu Sans Mono 9
    visible_bell = True
    background_darkness = 0.51
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#ce0089"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    icon_bell = False
    copy_on_selection = True
    background_color = "#002028"
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1680, 989
    [[[child1]]]
      position = 840
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 494
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      command = ""
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child3
[plugins]
